# RobinLashofRegas.com

./: .editorconfig  .env  .eslintignore  .eslintrc.js  .gitignore  README.md  docker-compose.codespace.yml  docker-compose.devcontainer.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dotnet.ruleset  nuget.config  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postcreate.sh
src/services/Blog.API/: Blog.API.csproj
src/services/BlogAPI/: BlogAPI.csproj  CustomStartupExtensions.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/BlogAPI/Controllers/: BlogsController.cs  PostsController.cs  WeatherForecastController.cs
src/services/BlogAPI/DataContext/: BlogContext.cs  BlogContextSeed.cs  BlogContextSeeder.cs
src/services/BlogAPI/DataContext/EntityConfigurations/: BlogEntityConfiguration.cs  PostEntityConfiguration.cs
src/services/BlogAPI/DataContext/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/services/BlogAPI/DataContext/Migrations/: 20191110064855_InitialCreate.Designer.cs  20191110064855_InitialCreate.cs  20191110071733_TitleMaxLengths.Designer.cs  20191110071733_TitleMaxLengths.cs  20191124223131_AddBlogTileImage.Designer.cs  20191124223131_AddBlogTileImage.cs  BlogContextModelSnapshot.cs
src/services/BlogAPI/DataContext/Models/: Blog.cs  Post.cs
src/services/BlogAPI/Middleware/: RequestResponseLoggingMiddleware.cs
src/services/BlogAPI/Models/: Blog.cs  Post.cs  PostBlogModel.cs
src/services/BlogAPI/Options/: AppOptions.cs
src/services/BlogAPI/Properties/: launchSettings.json
src/services/BlogAPI/Providers/: CreateIfNotExistsPhysicalFileProviderFactory.cs
src/webspa/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  package-lock.json  package.json  webspa.csproj
src/webspa/ClientApp/: angular.json  package-lock.json  package.json
src/webspa/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/webspa/Controllers/: OptionsController.cs  WeatherForecastController.cs
src/webspa/Options/: AppOptions.cs
src/webspa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/webspa/Properties/: launchSettings.json
src/webspa/e2e/: protractor.conf.js
src/webspa/e2e/src/: app.e2e-spec.ts
src/webspa/src/: index.html  styles.css  test.ts
src/webspa/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/webspa/src/app/angular-material/: angular-material.module.ts
src/webspa/src/app/blog/: blog.module.ts
src/webspa/src/app/blog-posts/: blog-posts.component.html
src/webspa/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.spec.ts
src/webspa/src/app/top-bar/: top-bar.component.html  top-bar.component.spec.ts
src/webspa/src/environments/: environment.codespace.ts  environment.codespace.ts.source  environment.prod.ts  environment.ts
(+57 files in other folders)
